spring.data.mongodb.uri=mongodb+srv://debbuger_duck:<password>@cluster0.ejjcf.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
spring.data.mongodb.database=api3

spring.data.mongodb.auto-index-creation=true